<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/title_activity_phone_number"
        />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/title_activity_write_new"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:weightSum="1">

        <DatePicker
            android:id="@+id/datePicker3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            />

        <TimePicker
            android:id="@+id/timePicker3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />


    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
     />
</LinearLayout>