<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/title_activity_phone_number"
        />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/title_activity_write_new"
        />


    <DatePicker
        android:id="@+id/datePicker"
        android:datePickerMode = "spinner"
        android:scaleY="0.9"
        android:layout_width="match_parent"
        android:calendarViewShown="false"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"/>

    <TimePicker
            android:id="@+id/simpleTimePicker"
            android:timePickerMode="spinner"
            android:scaleY="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>